#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках 
#записаны N целых чисел Ai. Последняя строка содержит число X

print("Введите числа в строку  через пробел: ")
A = [int(i) for i in input().split()]       #Заполняем список
print("Введите число, кол-во вхождений которого необходимо подсчитать: ")
X = int(input())                            #Вводим число, количество вхождений которого нужно подсчитать
print("Кол-во вхождений числа равно: ")
print(A.count(X))                           #Выводим количество вхождений числа X в список A